; The app.conf file is used by Beego to configure the application.

; appname is the name of the process that the application will run as,
appname = MathApp
; httpport is the port on which the application will be served, and
httpport = 8080
; runmode specifies which mode the application should run in. Valid values include dev for development and prod for production.
runmode = dev